api/todo/v1/todo.proto

syntax = "proto3";

package todo.v1;

option go_package = "todo";
import "google/protobuf/timestamp.proto";

service TodoService {
	rpc CreateTodo(CreateTodoRequest) returns (CreateTodoResponse);
	rpc DeleteTodo(DeleteTodoRequest) returns (DeleteTodoResponse);
	rpc CreateOwner(CreateOwnerRequest) returns (CreateOwnerResponse);
	rpc GetTodo(GetTodoRequest) returns (GetTodoResponse);
}

message Todo {
	uint64 id = 1;
	string title = 2;
	string description = 3;
	bool completed = 4;
	google.protobuf.Timestamp created_at = 5;
	google.protobuf.Timestamp updated_at = 6;
}

message Owner {
	uint64 id = 1;
	string firstname = 2;
	string lastname = 3;
}

message CreateTodoRequest {
	Todo item = 1;
}

message CreateTodoResponse {
	uint64 id = 1;
}

message DeleteTodoRequest {
	uint64 id = 1;
}

message DeleteTodoResponse {
}

message CreateOwnerRequest{
	Owner owner = 1;
}

message CreateOwnerResponse {
	uint64 id = 1;
}

message GetTodoRequest {
	uint64 id = 1;
}

message GetTodoResponse {
	Todo item = 1;
}